{
  "name": "rnwatch",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build": "babel Libraries/RNWatch/RNWatch.ios.js > Libraries/RNWatch/RNWatch.ios.build.js",
    "postinstall": "node_modules/.bin/rn-nodeify --install crypto,fs,https,path --hack"
  },
  "dependencies": {
    "events": "^2.0.0",
    "https-browserify": "0.0.1",
    "net": "^1.0.2",
    "npm": "^5.8.0",
    "path-browserify": "0.0.0",
    "react": "^16.3.2",
    "react-native": "^0.55.3",
    "react-native-animatable": "^1.2.4",
    "react-native-auth0": "^1.2.2",
    "react-native-camera": "^0.6.0",
    "react-native-crypto": "^2.1.2",
    "react-native-css": "^2.1.2",
    "react-native-fs": "^2.9.12",
    "react-native-image-picker": "^0.25.6",
    "react-native-level-fs": "^3.0.1",
    "react-native-progress": "^3.4.0",
    "react-native-randombytes": "^2.3.0",
    "react-native-spinkit": "^1.0.2",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "tls": "0.0.1",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "babel-preset-react-native-stage-0": "1.0.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2",
    "rn-nodeify": "^10.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "https": "https-browserify",
    "fs": "react-native-level-fs",
    "path": "path-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "https": "https-browserify",
    "fs": "react-native-level-fs",
    "path": "path-browserify"
  }
}
